<!DOCTYPE html>
<html>
<head>
<title>
<link rel="stylesheet"type="hre="style.css">
<style>
.li{
pading: 2px      
background-color:blue;"
</head>

<body style="background-cplor:red">
<title> KILIMANJARO STAR CARGO COMPANY </title>
</head>
<h1 style="font:algerian;color:GREEN"> KILIMANJARO STAR CARGO LTD </h1>
<table style="width:90%">
<tr>
<body>
<img src="K_STAR CARGO.png"width="200" height="150" alt="logo">
</body>
<a href="HOME.html">HOME</a>
<a href="PRODUCT.html">PRODUCT</a>
<a href="CONTACT.html">CONTACT</a>
<a href="ABOUT US.html">ABOUT US</a>
<a href="FORM.html">FORM</a>
</left>

	<style type="text/css">
		div a{
			color: pupple;
			font: 35px;
			padding: 20px;}
			img{
				width: 200;
				height: 150;
			}

		}
	</style>
<head>
<title>My Website</title>
</head>


</tr>
<tr>
</table>
<img src="IMG_1.jpg"width="1500" height="400">
<div/>
</href="home.html">AGRICULTURE ISSUES</a>
</herf>
<body style="background-color:PINK">
<pre style="size:20;color:blue">WE ARE DEAL ON CLEARING ISSUES.</pre>
<head>
<title>page title</title>
</CLEARING AGENTS>
<small>
<p>This is the company which  deals on Freight and forwarding.
<p>This is the process that deals on clearing issues.
<p>All in all you may communicate with us to get any kind of product/goods which you want.
<p>Even at other country like ASIA , MAREKANI , LIBYA, IGPTY ,CHINA, and JAPAN.</p>
<P><strong><i>KILIMANJARO STAR CARGO COMPANY.WE ARE THE BEST IN GOODS PRODUCTION.</i></strong></P>
</small>
<adress>   
Written by Pro. Canos Z. Jerome.<br>
Visit us at.<br>
kilimanjaro star cargo@gmail.com<br>
Box.776,Dar es salaam<br>
TANZANIA
</adress>
</body>
<p><cite></cite>CONT:+27 88 546 621 +255 625 255 807.<p><cite>
<h1 style="border:2px solid red;"><marquee>WELCOME TO BUY GOOD PRODUCT FROM KILIMANJARO STAR CARGO COMPANY LTD.<ss/marquee></h1>
</html>